services:

	# Factories
	projectFactory:
		class: Lempex\Model\Project\ProjectFactory
	websiteFactory:
		class: Lempex\Model\Website\WebsiteFactory
	storageFactory:
		class: Lempex\Model\Storage\StorageFactory

	# Repositories
	projectRepository:
		class: Lempex\Model\Project\ProjectRepository
	websiteRepository:
		class: Lempex\Model\Website\WebsiteRepository
	storageRepository:
		class: Lempex\Model\Storage\StorageRepository

	# Facades
	projectFacade:
		class: Lempex\Model\Project\ProjectFacade
	websiteFacade:
		class: Lempex\Model\Website\WebsiteFacade
	storageFacade:
		class: Lempex\Model\Storage\StorageFacade
